13:28:04 - Sensor Movimento{time=1421504822251, interval=2, detection=true};
13:28:05 - Sensor Movimento{time=1421504822251, interval=2, detection=true};
13:28:06 - Sensor Movimento{time=1421504822251, interval=2, detection=false};
13:28:18 - Sensor Luz Natural{valor=20};
13:35:30 - Sensor Movimento{time=1421504822251, interval=2, detection=true};
13:35:37 - Sensor Luz Natural{valor=30};
13:35:45 - Sensor Temperatura{value=10};
13:36:14 - Sensor Vento{Intensidade=4};
13:36:22 - Sensor Gás{Deteção=true};
13:36:25 - Sensor Gás{Deteção=false};
13:36:33 - Sensor de Fumo{Deteção=true};
13:36:35 - Sensor de Fumo{Deteção=false};
