15:16:02 - Sensor Luz Natural{valor=8};
15:16:07 - Sensor Movimento{time=1421508745244, interval=123, detection=true};
15:22:41 - Sensor Luz Natural{valor=8};
15:22:46 - Sensor Movimento{time=1421511719020, interval=60, detection=true};
15:24:22 - Sensor Luz Natural{valor=8};
15:24:28 - Sensor Movimento{time=1421511719020, interval=60, detection=true};
15:28:23 - Sensor Luz Natural{valor=8};
15:28:32 - Sensor Movimento{time=1421512086728, interval=60, detection=true};
15:29:25 - Sensor Luz Natural{valor=8};
15:29:34 - Sensor Movimento{time=1421512086728, interval=60, detection=true};
15:47:00 - Sensor Luz Natural{valor=8};
15:47:07 - Sensor Movimento{time=1421513227542, interval=60, detection=true};
15:47:29 - Sensor Luz Natural{valor=8};
15:47:35 - Sensor Movimento{time=1421513255992, interval=60, detection=true};
18:03:39 - Sensor Movimento{time=1421521419744, interval=60, detection=true};
18:04:54 - Sensor Movimento{time=1421521494955, interval=60, detection=true};
18:05:09 - Sensor Movimento{time=1421521509112, interval=60, detection=true};
18:18:59 - Sensor Temperatura{value=27};
18:21:06 - Sensor Temperatura{value=30};
18:21:43 - Sensor Temperatura{value=30};
18:24:27 - Sensor Temperatura{value=70};
18:27:49 - Sensor Temperatura{value=30};
