15:16:02 - Sensor Luz Natural{valor=8};
15:16:07 - Sensor Movimento{time=1421508745244, interval=123, detection=true};
15:22:41 - Sensor Luz Natural{valor=8};
15:22:46 - Sensor Movimento{time=1421511719020, interval=60, detection=true};
15:24:22 - Sensor Luz Natural{valor=8};
15:24:28 - Sensor Movimento{time=1421511719020, interval=60, detection=true};
15:28:23 - Sensor Luz Natural{valor=8};
15:28:32 - Sensor Movimento{time=1421512086728, interval=60, detection=true};
15:29:25 - Sensor Luz Natural{valor=8};
15:29:34 - Sensor Movimento{time=1421512086728, interval=60, detection=true};
15:47:00 - Sensor Luz Natural{valor=8};
15:47:07 - Sensor Movimento{time=1421513227542, interval=60, detection=true};
15:47:29 - Sensor Luz Natural{valor=8};
15:47:35 - Sensor Movimento{time=1421513255992, interval=60, detection=true};
18:03:39 - Sensor Movimento{time=1421521419744, interval=60, detection=true};
18:04:54 - Sensor Movimento{time=1421521494955, interval=60, detection=true};
18:05:09 - Sensor Movimento{time=1421521509112, interval=60, detection=true};
18:18:59 - Sensor Temperatura{value=27};
18:21:06 - Sensor Temperatura{value=30};
18:21:43 - Sensor Temperatura{value=30};
18:24:27 - Sensor Temperatura{value=70};
18:27:49 - Sensor Temperatura{value=30};
00:07:19 - Sensor Temperatura{value=30};
00:07:58 - Sensor Temperatura{value=20};
00:08:18 - Sensor Temperatura{value=30};
00:10:56 - Sensor Temperatura{value=20};
00:11:35 - Sensor Temperatura{value=30};
00:18:03 - Sensor Temperatura{value=30};
00:18:45 - Sensor Temperatura{value=20};
00:18:51 - Sensor Temperatura{value=30};
00:20:33 - Sensor Temperatura{value=20};
00:20:51 - Sensor Temperatura{value=30};
00:25:03 - Sensor Temperatura{value=5};
00:30:01 - Sensor Movimento{time=1421544601816, interval=60, detection=true};
00:35:25 - Sensor Movimento{time=1421544925020, interval=60, detection=true};
00:38:25 - Sensor Movimento{time=1421545105381, interval=60, detection=true};
00:42:07 - Sensor Vento{Intensidade=90};
00:43:01 - Sensor Vento{Intensidade=90};
00:46:26 - Sensor Movimento{time=1421545586679, interval=2, detection=true};
00:46:38 - Sensor Movimento{time=1421545598630, interval=2, detection=true};
00:46:40 - Sensor Movimento{time=1421545600412, interval=2, detection=true};
00:47:33 - Sensor Movimento{time=1421545653848, interval=2, detection=true};
00:47:55 - Sensor Movimento{time=1421545656337, interval=2, detection=false};
00:47:56 - Sensor Movimento{time=1421545676598, interval=2, detection=true};
00:48:03 - Sensor Movimento{time=1421545679352, interval=2, detection=false};
00:55:47 - Sensor Gás{Deteção=true};
00:55:56 - Sensor de Fumo{Deteção=true};
00:57:35 - Sensor Gás{Deteção=true};
00:57:52 - Sensor Gás{Deteção=false};
00:58:05 - Sensor de Fumo{Deteção=true};
00:58:09 - Sensor de Fumo{Deteção=false};
01:12:01 - Sensor Movimento{time=1421547121970, interval=60, detection=true};
01:12:16 - Sensor Movimento{time=1421547121970, interval=60, detection=false};
01:14:04 - Sensor Movimento{time=1421547244135, interval=60, detection=true};
01:14:11 - Sensor Movimento{time=1421547244135, interval=60, detection=false};
01:27:03 - Sensor Movimento{time=1421548023807, interval=60, detection=true};
01:27:15 - Sensor Movimento{time=1421548023807, interval=60, detection=false};
01:27:46 - Sensor Movimento{time=1421548066638, interval=123, detection=true};
01:27:56 - Sensor Movimento{time=1421548066638, interval=123, detection=false};
01:29:45 - Sensor Movimento{time=1421548185348, interval=60, detection=true};
01:29:54 - Sensor Movimento{time=1421548185348, interval=60, detection=false};
01:31:08 - Sensor Movimento{time=1421548268462, interval=2, detection=true};
01:31:13 - Sensor Movimento{time=1421548271341, interval=2, detection=false};
